{
  "pages": [
    "pages/selectInterest/selectInterest",
    "pages/index/index",
    "pages/selectiveID/selectiveID",
    "pages/personal/personal",
    "pages/personalDetails/personalDetails",
    "pages/loginym/loginym"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}